# myhackerrack

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/mytest/: mytest.java
src/main/java/mytest/controller/: HomeController.java
src/main/java/mytest/models/: Pagamento.java  PagamentoDTO.java
src/main/java/mytest/repository/: PagamentoRepository.java
src/main/java/mytest/service/: PagamentoService.java
src/main/java/mytest/util/: problemUtils.java
src/main/resources/templates/: index.html  listacontrato.html
src/test/java/mytest/: mytestTest.java
